# common config, available to all services, goes here

DEV_PROTOCOL=http
PROD_PROTOCOL=http

DEV_HOST=localhost
PROD_HOST=142.93.76.92

DEV_PORT=8080
PROD_PORT=80

AUTH_PORT=3000
REDIS_PORT=6379
POSTGRES_PORT=5432
