version: '3'
services:
  frontend:
    environment:
      - VIRTUAL_HOST=${AUTH_VIRTUAL_HOST_PROD}
      - NODE_ENV=production
  auth:
    environment:
      - NODE_ENV=production
  mail:
    environment:
      - NODE_ENV=production
  migrate:
    environment:
      - NODE_ENV=production
  # postgres:
  # redis:
  nginx:
    ports:
      - "${PROD_PORT}:80"
