version: '3'
services:
  auth:
    environment:
      - NODE_ENV=production
  mail:
    environment:
      - NODE_ENV=production
  migrate:
    environment:
      - NODE_ENV=production
  # postgres:
  # redis:
  nginx:
    ports:
      - "${PROD_PORT}:80"
