version: '3'
services:
  auth:
    ports:
     - "${PROD_PORT}:${AUTH_PORT}"
    environment:
      - NODE_ENV=production
  mail:
    environment:
      - NODE_ENV=production
  # migrate:
  postgres:
    volumes:
      - postgres-data:/var/lib/postgresql/data
  # redis:
volumes:
  postgres-data:
